PORT =8000
MONGODB_URI=mongodb+srv://bourajagdish1221:jagdish123@cluster0.nrahafr.mongodb.net/
CORS_ORIGIN="*"

ACCESS_TOKEN_SECRET =mjoijoityorUNHFDSOITV8UYE9ORYHO9JGJeuvnhuoijmrhejtmv458uv6485845
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=FDGRFMJOGVIJREV98YU4545688%%8u98uyrt98sura8tgusa
REFRESH_TOKEN_EXPIRY=10d